body{
    background-color: #FFFFFF;
    font-family: 'Gilroy', sans-serif;
}
/* Above the fold */
.above-the-fold{
    background-color: #FCF8F3;
}
.navbar-brand{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.02px;
    color: #000000;
}
.navbar-nav{
    gap: 40px;
}
.d-flex input{
    width: 473px;
}
form[role="search"] i {
    color: #333; 
    font-size: 1.2em;
    margin-right: 8px;
  }
  
  form[role="search"] .form-control {
    border-radius: 5px;
  }
.carousel-item {
    position: relative;
    height: 694px;
    background-color: #fbf4ed;
  }
  
  .carousel-item img {
    max-height: 100%;
    object-fit: cover; 
  }
  
  .btn-primary {
    background-color: #f48024;
    border-color: #f48024;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #f48024;
    border-radius: 50%;
    
  }
  .booking_ocline .col-md-7{
    position: absolute;
    height: 553px;
    width: 494px;
    background-color:  #FFFFFFB8;
    top: 140px;
    left: 250px;
    align-items: center;
    padding: 40px;
  }
  
  .booking_ocline .col-md-5{
    position: absolute;
    width: 294px;
    background-color:  #FFFFFFB8;
    top: 570px;
    left: 1006px;
    padding: 10px;
  }
  .book_room h1{
    font-weight: 700;
    font-size: 56px;
    line-height: 67.2px;
  }
  .book_room p{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #898989;
  }
  .book_room .btn{
    width: 100%;
    background-color: #E89F71;
    border: 0;
    border-radius: 0;
    padding: 15px;
    color: #FFFFFF;
  }
  h4{
    font-weight: 400;
    font-size: 28px;
  }
  .book_room span{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #616161;
  }
  h6{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #3A3A3A;
  }
  .book_room .fa-solid{
    margin-left: 100px;
  }
  .col-3{
    gap: 42px;
  }
  .col-3 .card{
    height: 446px;
  }
  .col-3 .card img{
    height: 301px;
  }
  .btn-show{
    width: 225px;
    height: 38px;
    background-color: #FFFFFF;
    border: 1px solid #E89F71;
    color: #E89F71;
    font-weight: 600;
    font-size: 14px;
  }
.btn-show:hover{
    background-color: #E89F71;
    color: #F4F5F7;
}
  /* Product */
/* Hình ảnh sản phẩm */
.card-img-top {
    transition: transform 0.3s ease;
    object-fit: cover;
}

/* Lớp phủ xuất hiện khi hover */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Hiển thị lớp phủ khi hover vào thẻ card */
.card:hover .card-overlay {
    opacity: 1;
}

/* Nút Add to cart */
.btn-light {
    background-color: white;
    color: #E89F71;
    border: none;
    border-radius: 0px;
    padding: 10px 20px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
    width: 200px;
}

.btn-light:hover {
    background-color: #f7f7f7;
    color:#E89F71 ;
}

/* Nút Share và Like */
.btn-link {
    font-size: 0.9rem;
    padding: 0;
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
.btn-link:hover .fa-heart {
    color: rgb(235, 88, 88); /* Đổi màu thành đỏ khi hover */
}
/* Định dạng phần giá và giá cũ */
.price {
    font-weight: bold;
    color: #333;
}

.price del {
    color: #999;
    font-size: 0.9rem;
}
/* Thiết lập nhãn giảm giá */
.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #E97171;
    color: white;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    z-index: 10;
    border-radius: 50%; /* Tạo hình tròn cho nhãn */
    width: 45px; /* Đặt kích thước cố định cho nhãn */
    height: 45px;  /* Đặt kích thước cố định cho nhãn */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.new-badge{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #2EC1AC;
    color: white;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    z-index: 10;
    border-radius: 50%; /* Tạo hình tròn cho nhãn */
    width: 45px; /* Đặt kích thước cố định cho nhãn */
    height: 45px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.product .card{
    background-color: #F4F5F7;
}
.card-text{
    color: #898989;
}
h5{
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    color: #3A3A3A;
}
/* Inspirations */
.inspirations{
    background-color: #FCF8F3;
    height: 670px;
}
.inspirations img{
    height: 682px;
    width: 580px;
    padding: 60px;
}
.inspirations .container{
    width: 446px;
    margin-top: 250px;
}
.inspirations .container h2{
    font-weight: 700;
    font-size: 40px;
    color: #3A3A3A;
}
.inspirations .container p{
    font-weight: 500;
    font-size: 16px;
    color: #616161;
}
.inspirations .container button{
    width: 176px;
    height: 48px;
    background-color: #E89F71;
    color: #FFFFFF;
    border: 0;
    font-weight: 600;
    font-size: 16px;
}
.inspirations .position-absolute{
    width: 250px;
    height: 100px;
    margin-top: -200px;
    margin-left: 90px;
    background-color: #FFFFFFB8;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.inspirations .position-absolute .btn{
    background-color: #E89F71;
    border-radius: 0;
    margin-left: 230px;
    margin-top: -35px;
    color: #FFFFFF;
}
.inspirations .room-number{
    font-weight: 500;
    font-size: 16px;
    color: #616161;
}
.inspirations .room-name{
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
}
/* blogg */
.tip-tricks h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #3A3A3A;
}
.swiper-slide .card{
    height: 388px;
    border: 0;
    background-color: #FFFFFF;
}
.swiper-slide img{
    height: 251px;
}
.swiper-slide h5{
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    color: #3A3A3A;
}
.swiper-slide p{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #898989;
}
.swiper-button-next,
.swiper-button-prev{
    color: #E89F71;
    background-color: #ffffff;
    height: 48px;
    width: 48px;
    border-radius: 50%;
}
.swiper-pagination{
    color: #E89F71;
}

/* Share yours setup with */
.share-your .title-share p{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #616161;
}
.share-your .title-share h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #3A3A3A;
}
.share-your .row{
    width: 1599px;
    height: 780px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;

}

.share-your .grid-1 {
    width: 274px;
    height: 382px;
    margin-left: -30px;
}

.share-your .grid-2 {
    height: 312px;
    width: 451px;
    margin-top: 70px;
    margin-left: -145px;
}

.share-your .grid-3 {
    width: 295px;
    height: 392px;
    margin-top: 160px;
    margin-left: -160px;
}

.share-your .grid-4 {
    width: 290px;
    height: 348px;
    margin-top: 90px;
    margin-left: -255px;
    gap: 0px;
    opacity: 0px;
    
}

.share-your .grid-5 {
    width: 321px;
    height: 323px;
    margin-top: -185px;
    margin-left: -50px;
    gap: 0px;
    opacity: 0px;
}

.share-your .grid-6 {
    width: 344px;
    height: 242px;
    margin-top:-185px;
    margin-left: -115px;
    gap: 0px;
    opacity: 0px;
    grid-column: 6 / span 5;
    grid-row: 5 / span 5;
}

.share-your .grid-7 {
    width: 178px;
    height: 242px;
    margin-top: -130px;
    margin-left: 145px;
    gap: 0px;
    opacity: 0px;
    margin-right: -150px;

}

.share-your .grid-8 {
    width: 525px;
    height: 410px;
    margin-top: -716px;
    margin-left: 45px;
    gap: 0px;
    opacity: 0px;
    
}

.share-your .grid-9 {
    width: 358px;
    height: 200px;
    margin-top: -410px;
    margin-left: 1130px;
    gap: 0px;
    opacity: 0px;
    ;
    grid-row: 9 / span 3;
}

.img-fluid {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */

.footer h5 {
    font-weight: 700;
    font-size: 24px;
    color: #000000;
}

.footer p, .footer a {
    color: #616161;
    font-size: 16px;
    margin-bottom: 10px;
    text-decoration: none;
    font-weight: 400;
}

.footer a:hover {
    color: #000;
}

.footer .input-group {
    max-width: 250px;
}

.footer .btn {
    background-color: #e7a481;
    border: none;
}

.footer .btn:hover {
    background-color: #cf875e;
}

.footer .input-group input {
    border-radius: 0;
    border-right: none;
}

.footer .input-group button {
    border-radius: 0;
}

.footer ul {
    padding-left: 0;
}

.footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer ul li a {
    color: #666;
}

.footer ul li a:hover {
    color: #000;
}

@media all and (max-width: 1024px) {
    .booking_ocline .col-md-7{
        position: absolute;
        height: 463px;
        width: 494px;
        background-color:  #FFFFFFB8;
        top: -700px;
        left: 250px;
        align-items: center;
        padding: 40px;
      }
      
    .booking_ocline .col-md-5{
        position: absolute;
        width: 294px;
        background-color:  #FFFFFFB8;
        top: 380px;
        padding: 10px;
        margin-left: -800px;
      }
      .product .card img{
        height: 272px;
      }
      .product .price{
        display: block;
      }
      .swiper-button-next,
    .swiper-button-prev{
        color: #E89F71;
        background-color: #ffffff;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        margin-top: -80px;
    }
    .share-your .row{
        width: 1024px;
    }
    .share-your .grid-1 {
        width: 174px;
        height: 282px;
        margin-left: -20px;
    }
    
    .share-your .grid-2 {
        height: 212px;
        width: 451px;
        margin-top: 70px;
        margin-left: -95px;
    }
    
    .share-your .grid-3 {
        width: 195px;
        height: 292px;
        margin-top: 130px;
        margin-left: -115px;
    }
    
    .share-your .grid-4 {
        width: 190px;
        height: 248px;
        margin-top: 40px;
        margin-left: -170px;
        gap: 0px;
        opacity: 0px;
        
    }
    
    .share-your .grid-5 {
        width: 221px;
        height: 223px;
        margin-top: -275px;
        margin-left: -70px;
        gap: 0px;
        opacity: 0px;
    }
    
    .share-your .grid-6 {
        width: 244px;
        height: 142px;
        margin-top:-355px;
        margin-left: -95px;
        gap: 0px;
        opacity: 0px;
    }
    
    .share-your .grid-7 {
        width: 108px;
        height: 150px;
        margin-top: -340px;
        margin-left: 85px;
        gap: 0px;
        opacity: 0px;
        margin-right: -150px;
    
    }
    
    .share-your .grid-8 {
        width: 345px;
        height: 310px;
        margin-top: -810px;
        margin-left: 27px;
        gap: 0px;
        opacity: 0px;
        
    }
    .share-your .grid-9 {
        width: 858px;
        height: 200px;
        margin-top: -540px;
        margin-left: 715px;

    }
    
}   

@media all and (max-width:768px){
    .carousel-inner{
        height: 400px;
    }
    .booking_ocline .col-md-5{
        position: absolute;
        width: 294px;
        background-color:  #FFFFFFB8;
        top: 300px;
        padding: 10px;
        margin-left: -850px;
      }
      .inspirations{
        width: 100%;
        height: 470px;
      }
      .inspirations img{
        height: 482px;
        width: 480px;
        padding: 60px;
        margin-left: -100px;
        margin-top: 0%;
    }
    .inspirations .container{
        width: 320px;
        margin-top: 25%;
    }
    .inspirations .position-absolute{
        margin-left: -20px;
    }
    .share-your .row{
        width: 768px;
    }
    .share-your .grid-1 {
        width: 194px;
        height: 182px;
        margin-left: -30px;
    }
    
    .share-your .grid-2 {
        height: 112px;
        width: 451px;
        margin-top: 70px;
        margin-left: -50px;
    }
    
    .share-your .grid-3 {
        width: 245px;
        height: 192px;
        margin-top: 120px;
        margin-left: -70px;
    }
    
    .share-your .grid-4 {
        width: 260px;
        height: 188px;
        margin-top: 40px;
        margin-left: -90px;
        gap: 0px;
        opacity: 0px;
        
    }
    
    .share-your .grid-5 {
        width: 291px;
        height: 170px;
        margin-top: -375px;
        margin-left: -40px;
        gap: 0px;
        opacity: 0px;
    }
    
    .share-your .grid-6 {
        width: 384px;
        height: 142px;
        margin-top:-400px;
        margin-left: -55px;
        gap: 0px;
        opacity: 0px;
    }
    
    .share-your .grid-7 {
        width: 138px;
        height: 150px;
        margin-top: -310px;
        margin-left: 105px;
        gap: 0px;
        opacity: 0px;
        margin-right: -150px;
    
    }
    
    .share-your .grid-8 {
        width: 345px;
        height: 210px;
        margin-top: -690px;
        margin-left: 90px;
        gap: 0px;
        opacity: 0px;
        
    }
    .share-your .grid-9 {
        width: 1024px;
        height: 160px;
        margin-top: -625px;
        margin-left: 635px;

    }
    .share-your{
        margin-bottom: -300px;
    }
    .footer .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer .row {
        display: flex;
        flex-wrap: wrap;
    }

    .footer .col-12 {
        flex: 1 0 50%;
        box-sizing: border-box;
        padding: 0 15px;
        margin-bottom: 20px;
    }

    .footer .input-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer .input-group input {
        margin-bottom: 10px;
        width: 100%;
    }

    .footer .input-group button {
        width: 100%;
    }
}
@media all and (max-width: 800px){
    .booking_ocline .col-md-5{
        position: absolute;
        width: 294px;
        background-color:  #FFFFFFB8;
        top: 320px;
        padding: 10px;
        margin-left: -850px;
      }
    .inspirations{
        height: 550px ;
    }
    .inspirations img{
        height: 482px;
        width: 480px;
        padding: 60px;
        margin-left: -100px;
        margin-top: 0%;
    }
    .inspirations .position-absolute{
        margin-left: -10px;
    }
    .inspirations .container{
        width: 320px;
        margin-top: 25%;
    }
    .share-your .row{
        width: 768px;
    }
    .share-your .grid-1 {
        width: 194px;
        height: 182px;
        margin-left: -30px;
    }
    
    .share-your .grid-2 {
        height: 112px;
        width: 371px;
        margin-top: 70px;
        margin-left: -50px;
    }
    
    .share-your .grid-3 {
        width: 205px;
        height: 192px;
        margin-top: 120px;
        margin-left: -70px;
    }
    
    .share-your .grid-4 {
        width: 260px;
        height: 188px;
        margin-top: 40px;
        margin-left: -90px;
        gap: 0px;
        opacity: 0px;
        
    }
    
    .share-your .grid-5 {
        width: 291px;
        height: 170px;
        margin-top: -375px;
        margin-left: -40px;
        gap: 0px;
        opacity: 0px;
    }
    
    .share-your .grid-6 {
        width: 384px;
        height: 142px;
        margin-top:-400px;
        margin-left: -55px;
        gap: 0px;
        opacity: 0px;
    }
    
    .share-your .grid-7 {
        width: 138px;
        height: 150px;
        margin-top: -310px;
        margin-left: 105px;
        gap: 0px;
        opacity: 0px;
        margin-right: -150px;
    
    }
    
    .share-your .grid-8 {
        width: 345px;
        height: 210px;
        margin-top: -690px;
        margin-left: 90px;
        gap: 0px;
        opacity: 0px;
        
    }
    .share-your .grid-9 {
        width: 1024px;
        height: 160px;
        margin-top: -625px;
        margin-left: 635px;

    }
}